app/views/public/posts/_action.html.haml
= form_with url: post_post_comment_actions_path(pos, post_comment), method: :post do |f|
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-smile', class: 'btn' do
    %i.fa-regular.fa-face-smile
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh', class: 'btn' do
    %i.fa-regular.fa-face-laugh
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh-beam', class: 'btn' do
    %i.fa-regular.fa-face-laugh-beam
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-wide', class: 'btn' do
    %i.fa-regular.fa-face-grin-wide
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin', class: 'btn' do
    %i.fa-regular.fa-face-grin
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-beam', class: 'btn' do
    %i.fa-regular.fa-face-grin-beam
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-wink', class: 'btn' do
    %i.fa-regular.fa-face-grin-wink
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-smile-wink', class: 'btn' do
    %i.fa-regular.fa-face-smile-wink
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-smile-beam', class: 'btn' do
    %i.fa-regular.fa-face-smile-beam
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh-wink', class: 'btn' do
    %i.fa-regular.fa-face-laugh-wink
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh-squint', class: 'btn' do
    %i.fa-regular.fa-face-laugh-squint
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-squint', class: 'btn' do
    %i.fa-regular.fa-face-grin-squint
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tongue-squint', class: 'btn' do
    %i.fa-regular.fa-face-grin-tongue-squint
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tongue', class: 'btn' do
    %i.fa-regular.fa-face-grin-tongue
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tongue-wink', class: 'btn' do
    %i.fa-regular.fa-face-grin-tongue-wink
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tears', class: 'btn' do
    %i.fa-regular.fa-face-grin-tears
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-stars', class: 'btn' do
    %i.fa-regular.fa-face-grin-stars
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-squint-tears', class: 'btn' do
    %i.fa-regular.fa-face-grin-squint-tears
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-rolling-eyes', class: 'btn' do
    %i.fa-regular.fa-face-rolling-eyes
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-sad-cry', class: 'btn' do
    %i.fa-regular.fa-face-sad-cry
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-sad-tear', class: 'btn' do
    %i.fa-regular.fa-face-sad-tear
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-surprise', class: 'btn' do
    %i.fa-regular.fa-face-surprise
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-tired', class: 'btn' do
    %i.fa-regular.fa-face-tired
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-meh-blank', class: 'btn' do
    %i.fa-regular.fa-face-meh-blank
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-meh', class: 'btn' do
    %i.fa-regular.fa-face-meh
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-beam-sweat', class: 'btn' do
    %i.fa-regular.fa-face-grin-beam-sweat
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grimace', class: 'btn' do
    %i.fa-regular.fa-face-grimace
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-frown-open', class: 'btn' do
    %i.fa-regular.fa-face-frown-open
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-frown', class: 'btn' do
    %i.fa-regular.fa-face-frown
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-flushed', class: 'btn' do
    %i.fa-regular.fa-face-flushed
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-dizzy', class: 'btn' do
    %i.fa-regular.fa-face-dizzy
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-angry', class: 'btn' do
    %i.fa-regular.fa-face-angry
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-hearts', class: 'btn' do
    %i.fa-regular.fa-face-grin-hearts
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-kiss', class: 'btn' do
    %i.fa-regular.fa-face-kiss
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-kiss-beam', class: 'btn' do
    %i.fa-regular.fa-face-kiss-beam
  = button_tag type: "submit", name: 'face_type', value: 'fa-face-kiss-wink-heart', class: 'btn' do
    %i.fa-regular.fa-face-kiss-wink-heart

app/views/public/posts/_action.html.erb
<%= form_with url: post_post_comment_actions_path(pos, post_comment), method: :post do |f| %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-smile', class: 'btn' do %>
    <i class="fa-regular fa-face-smile"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh', class: 'btn' do %>
    <i class="fa-regular fa-face-laugh"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh', class: 'btn' do %>
    <i class="fa-regular fa-face-laugh-beam"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-wide', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-wide"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin', class: 'btn' do %>
    <i class="fa-regular fa-face-grin"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-beam', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-beam"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-wink', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-wink"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-smile-wink', class: 'btn' do %>
    <i class="fa-regular fa-face-smile-wink"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-smile-beam', class: 'btn' do %>
    <i class="fa-regular fa-face-smile-beam"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh-wink', class: 'btn' do %>
    <i class="fa-regular fa-face-laugh-wink"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-laugh-squint', class: 'btn' do %>
    <i class="fa-regular fa-face-laugh-squint"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-squint', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-squint"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tongue-squint', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-tongue-squint"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tongue', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-tongue"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tongue-wink', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-tongue-wink"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-tears', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-tears"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-stars', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-stars"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-squint-tears', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-squint-tears"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-rolling-eyes', class: 'btn' do %>
    <i class="fa-regular fa-face-rolling-eyes"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-sad-cry', class: 'btn' do %>
    <i class="fa-regular fa-face-sad-cry"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-sad-tear', class: 'btn' do %>
    <i class="fa-regular fa-face-sad-tear"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-surprise', class: 'btn' do %>
    <i class="fa-regular fa-face-surprise"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-tired', class: 'btn' do %>
    <i class="fa-regular fa-face-tired"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-meh-blank', class: 'btn' do %>
    <i class="fa-regular fa-face-meh-blank"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-meh', class: 'btn' do %>
    <i class="fa-regular fa-face-meh"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-beam-sweat', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-beam-sweat"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grimace', class: 'btn' do %>
    <i class="fa-regular fa-face-grimace"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-frown-open', class: 'btn' do %>
    <i class="fa-regular fa-face-frown-open"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-frown', class: 'btn' do %>
    <i class="fa-regular fa-face-frown"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-flushed', class: 'btn' do %>
    <i class="fa-regular fa-face-flushed"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-dizzy', class: 'btn' do %>
    <i class="fa-regular fa-face-dizzy"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-angry', class: 'btn' do %>
    <i class="fa-regular fa-face-angry"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-grin-hearts', class: 'btn' do %>
    <i class="fa-regular fa-face-grin-hearts"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-kiss', class: 'btn' do %>
    <i class="fa-regular fa-face-kiss"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-kiss-beam', class: 'btn' do %>
    <i class="fa-regular fa-face-kiss-beam"></i>
  <% end %>
  <%= button_tag type: "submit", name: 'face_type', value: 'fa-face-kiss-wink-heart', class: 'btn' do %>
    <i class="fa-regular fa-face-kiss-wink-heart"></i>
  <% end %>
<% end %>
