app/views/public/posts/index.html.haml
.container
  .row
    .col-lg-12.col-md-10
      .tabs.d-flex.justify-content-between.align-items-center
        %ul.nav.nav-tabs
          %li.nav-item
            %a.nav-link.active(data-toggle="tab" href="#timeline") フォロー中
          %li.nav-item
            %a.nav-link(data-toggle="tab" href="#all") おすすめ
      .tab-content
        #timeline.tab-pane.fade.show.active.tl
          = render 'public/posts/index', posts: @follow_posts
        #all.tab-pane.fade.al
          = render 'public/posts/index', posts: @post_like_ranks
        = paginate @posts
      = render 'public/posts/post_button', post: @post

app/views/public/posts/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-10">
      <div class="tabs d-flex justify-content-between align-items-center">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#timeline">フォロー中</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#all">おすすめ</a>
          </li>
        </ul>
      </div>
      <div class="tab-content">
        <div id="timeline" class="tab-pane fade show active tl">
          <%= render 'public/posts/index', posts: @follow_posts %>
        </div>
        <div id="all" class="tab-pane fade al">
          <%= render 'public/posts/index', posts: @post_like_ranks %>
        </div>
        <%= paginate @posts %>
      </div>
      <%= render 'public/posts/post_button', post: @post %>
    </div>
  </div>
</div>
