app/views/public/homes/top.html.haml
.container
  .row
    .col-lg-12.col-md-10
      %p.popout.text-center
        %span H
        %span I
        %span D
        %span E
        %br
        %span A
        %span N
        %span D
        %br
        %span S
        %span E
        %span E
        %span K
      %p.text-center
        ありのままの自分を知っていますか？
        %br
        その行動の理由について発信してみましょう。
        %br
        隠れていたあなたの魅力が見つかるかもしれませんし、
        %br
        隣人のことをより深く知ることができるかもしれません。
        %br
        = link_to "もっと詳しく", about_path, class: 'text-decoration-none'
      .text-center
        = link_to "新規登録", new_user_registration_path, class: 'btn btn-primary rounded-pill m-3 expansion'
        %br
        = link_to "ゲストログイン", users_guest_sign_in_path, method: :post, class: 'btn btn-secondary rounded-pill expansion'
        %br
        = link_to "ログイン", new_user_session_path, class: 'btn btn-success rounded-pill m-3 expansion'

app/views/public/homes/top.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-10">
      <p class="popout text-center">
        <span>H</span>
        <span>I</span>
        <span>D</span>
        <span>E</span><br>
        <span>A</span>
        <span>N</span>
        <span>D</span><br>
        <span>S</span>
        <span>E</span>
        <span>E</span>
        <span>K</span>
      </p>
      <p class="text-center">
        ありのままの自分を知っていますか？<br>
        その行動の理由について発信してみましょう。<br>
        隠れていたあなたの魅力が見つかるかもしれませんし、<br>
        隣人のことをより深く知ることができるかもしれません。<br>
        <%= link_to "もっと詳しく", about_path, class: 'text-decoration-none' %>
      </p>
      <div class="text-center">
        <%= link_to "新規登録", new_user_registration_path, class: 'btn btn-primary rounded-pill m-3 expansion' %><br>
        <%= link_to "ゲストログイン", users_guest_sign_in_path, method: :post, class: 'btn btn-secondary rounded-pill expansion' %><br>
        <%= link_to "ログイン", new_user_session_path, class: 'btn btn-success rounded-pill m-3 expansion' %>
      </div>
    </div>
  </div>
</div>
