app/views/admin/searches/result.html.haml
.container
  .row
    .col-lg-10.col-md-8
      - if @tag.present?
        %p
          "
          = @tag.name
          "の投稿一覧
        = render 'admin/posts/index', posts: @posts
      - elsif @range == 'User'
        %p
          "
          = @word
          "のユーザー一覧
        = render 'admin/homes/index', users: @users
      - elsif @range == 'Post'
        %p
          "
          = @word
          "の投稿一覧
        = render 'admin/posts/index', posts: @posts

app/views/admin/searches/result.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-8">
      <% if @range == "User" %>
        "<%= @word %>"のユーザー一覧
        <%= render 'admin/homes/index', users: @users %>
      <% else %>
        "<%= @word %>"の投稿一覧
        <%= render 'admin/posts/index', posts: @posts %>
      <% end %>
    </div>
  </div>
</div>
