app/views/public/stars/_star.html.haml
- if put.stared_by?(current_user)
  = link_to post_stars_path(put), method: :delete, remote: true do
    %i.fa-solid.fa-star.text-warning.text-decoration-none
  = put.stars.count
- else
  = link_to post_stars_path(put), method: :post, remote: true do
    %i.fa-regular.fa-star.text-warning.text-decoration-none
  = put.stars.count

app/views/public/stars/_star.html.erb
<% if put.stared_by?(current_user) %>
  <%= link_to post_stars_path(put), method: :delete, remote: true do %>
    <i class="fa-solid fa-star text-warning text-decoration-none"></i>
  <% end %>
  <%= put.stars.count %>
<% else %>
  <%= link_to post_stars_path(put), method: :post, remote: true do %>
    <i class="fa-regular fa-star text-warning text-decoration-none"></i>
  <% end %>
  <%= put.stars.count %>
<% end %>
