app/views/admin/posts/_index.html.erb
<% if posts.present? %>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>投稿日時</th>
      <%- if controller_name != 'users' %>
        <th>ユーザー名</th>
      <% end %>
        <th>タイトル</th>
      <%- if controller_name != 'users' %>
        <th>ステータス</th>
      <% end %>
        <th>閲覧数</th>
        <th>いいね数</th>
        <th>コメント数</th>
      </tr>
    </thead>
    <tbody>
      <% posts.each do |po| %>
        <tr>
          <td><%= l po.created_at %></td>
        <%- if controller_name != 'users' %>
          <td><%= link_to po.user.name, admin_user_path(po.user) %></td>
        <% end %>
          <td><%= link_to po.title, admin_post_path(po) %></td>
        <%- if controller_name != 'users' %>
          <td class="text-danger"><%= po.status_i18n %></td>
        <% end %>
          <td><%= po.view_counts.count %>回</td>
          <td><i class="fa-regular fa-heart"></i><%= po.favorites.count %></td>
          <td><%= po.post_comments.count %>コメント</td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>投稿はありません</p>
<% end %>

app/views/admin/posts/_index.html.haml
- if posts.present?
  %table.table.table-bordered
    %thead
      %tr
        %th 投稿日時
        %th タイトル
        - if controller_name != 'users'
          %th ユーザー名
          %th ステータス
        %th 閲覧数
        %th いいね数
        %th コメント数
    %tbody
      - posts.each do |post|
        %tr
          %td= l post.created_at
          %td= link_to post.title, admin_post_path(post)
          - if controller_name != 'users'
            %td= link_to post.user.name, admin_user_path(post.user)
            %td.text-danger= post.status_i18n
          %td
            = post.view_counts.count
            %span 回
          %td
            %i.fa-regular.fa-heart
            = post.favorites.count
          %td
            = post.post_comments.count
            %span コメント
- else
  %p 投稿はありません
