app/views/admin/reports/index.html.haml
.container
  .row
    .col-lg-10.col-md-8
      %h3 通報一覧
      - if @reports.present?
        %table.table.table-bordered
          %thead
            %tr
              %th 通報ID
              %th コンテンツ
              %th 非通報者
              %th 通報者
              %th 確認
          %tbody
            - @reports.each do |report|
              %tr
                %td= link_to report.id, admin_report_path(report)
                %td= report.content_i18n
                %td= link_to report.reported.name, admin_user_path(report.reported)
                %td= link_to report.reporter.name, admin_user_path(report.reporter)
                - if report.is_checked == true
                  %td 確認済み
                - else
                  %td 未確認

app/views/admin/reports/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-8">
      <h3>通報一覧</h3>
      <% if @reports.present? %>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>通報ID</th>
              <th>コンテンツ</th>
              <th>非通報者</th>
              <th>通報者</th>
              <th>確認</th>
            </tr>
          </thead>
          <tbody>
            <% @reports.each do |report| %>
              <tr>
                <td><%= link_to report.id, admin_report_path(report) %></td>
                <td><%= report.content_i18n %></td>
                <td><%= link_to report.reported.name, admin_user_path(report.reported) %></td>
                <td><%= link_to report.reporter.name, admin_user_path(report.reporter) %></td>
                <% if report.is_checked == true %>
                  <td>確認済み</td>
                <% else %>
                  <td>未確認</td>
                <% end %>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
</div>
