app/views/admin/users/edit.html.haml
.container
  .row
    .col-lg-10.col-md-8
      %h3
        = @user.name
        さんのユーザー情報編集
      = render 'layouts/errors', obj: @user
      = form_with model: @user, url: admin_user_path, method: :patch do |f|
        .form-group.row
          %p.col-4 ユーザーID
          = @user.id
        .form-group.row
          = f.label :name, "ユーザー名", class: 'col-4'
          = f.text_field :name
        .form-group.row
          = f.label :email, "メールアドレス", class: 'col-4'
          = f.text_field :email
        .form-group.row
          = f.label :is_license, "ライセンス", class: 'col-4'
          = f.radio_button :is_license, false
          = f.label :is_deleted_false, "非認証", class: 'col-2'
          = f.radio_button :is_license, true
          = f.label :is_license_true, "認証", class: 'col-2'
        .form-group.row
          = f.label :is_deleted, "ステータス", class: 'col-4'
          = f.radio_button :is_deleted, false
          = f.label :is_deleted_false, "有効", class: 'col-2'
          = f.radio_button :is_deleted, true
          = f.label :is_deleted_true, "退会", class: 'col-2'
        .action.text-center
          = f.submit "変更を保存", class: 'btn btn-success'

app/views/admin/users/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-8">
      <h3><%= @user.name %>さんのユーザー情報編集</h3>
      <%= render 'layouts/errors', obj: @user %>
      <%= form_with model: @user, url: admin_user_path, method: :patch do |f| %>
        <div class="form-group row">
          <p class="col-4">ユーザーID</p>
          <%= @user.id %>
        </div>
        <div class="form-group row">
          <%= f.label :name, "ユーザー名", class: 'col-4' %>
          <%= f.text_field :name %>
        </div>
        <div class="form-group row">
          <%= f.label :email, "メールアドレス", class: 'col-4' %>
          <%= f.text_field :email %>
        </div>
        <div class="form-group row">
          <%= f.label :is_deleted, "ステータス", class: 'col-4' %>
          <%= f.radio_button :is_deleted, false %>
          <%= f.label :is_deleted_false, "有効", class: 'col-2' %>
          <%= f.radio_button :is_deleted, true %>
          <%= f.label :is_deleted_true, "退会", class: 'col-2' %>
        </div>
        <div class="action text-center">
          <%= f.submit "変更を保存", class: 'btn btn-success' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
