app/views/admin/users/show.html.haml
.container
  .row
    .col-lg-10.col-md-8
      .row
        %h3.mx-5
          = @user.name
          さんのユーザー詳細
        = link_to "編集する", edit_admin_user_path(@user), class: 'btn btn-success mr-5'
      .row.justify-content-start
        %p.col-4 ユーザーID
        = @user.id

app/views/admin/users/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-8">
      <h3 class="mx-5"><%= @user.name %>さんのユーザー詳細</h3>
        <div class="row justify-content-start">
          <p class="col-4">ユーザーID</p>
          <%= @user.id %>
        </div>
        <div class="row justify-content-start">
          <p class="col-4">ユーザー名</p>
          <%= @user.name %>
        </div>
        <div class="row justify-content-start">
          <p class="col-4">メールアドレス</p>
          <%= @user.email %>
        </div>
        <div class="row justify-content-start">
          <p class="col-4">ライセンス</p>
          <% if @user.is_license == false %>
            <p>なし</p>
          <% else %>
            <p>認証済み</p>
          <% end %>
        </div>
        <div class="row justify-content-start">
          <p class="col-4">ステータス</p>
          <% if @user.is_deleted == false %>
            <p class="text-success">有効</p>
          <% else %>
            <p class="text-secondary">退会</p>
          <% end %>
        </div>
      <div class="mx-5">
        <%= link_to "編集する", edit_admin_user_path(@user), class: 'btn btn-success mr-5' %>
        <%= link_to "投稿一覧を見る", posts_admin_user_path(@user), class: 'btn btn-primary' %>
      </div>
    </div>
  </div>
</div>
