app/views/public/notifications/index.html.haml
.container
  .row
    .col-lg-12.col-md-10
      %h4.text-center 通知
      - if @notifications.present?
        = render 'public/notifications/index', notification: @notifications
      - else
        %p 通知はありません

app/views/public/notifications/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-10">
      <% if @notifications.exists? && @notifications.visitor_id != current_user.id %>
        <%= render 'public/notifications/index' %>
      <% else %>
        <p>通知はありません</p>
      <% end %>
    </div>
  </div>
</div>
