app/views/public/sessions/new.html.haml
.container
  .row
    .col-md-9
      %h2 ログイン
      = form_with(model: @user, url: user_session_path, id: 's-form') do |f|
        .form-group.row
          = f.label :email, "メールアドレス", class: 'col-6'
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .form-group.row
          = f.label :password, "パスワード", class: 'col-6'
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .form-group.text-center
            = f.check_box :remember_me
            = f.label :remember_me
        .actions.text-center
          = f.submit "ログイン", class: 'btn btn-primary'
      %p
        新規会員登録は
        = render 'public/shared/links'

app/views/public/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-9">
      <h2>ログイン</h2>

      <%= form_with model: @user, url: user_session_path do |f| %>
        <div class="form-group row">
          <%= f.label :email, "メールアドレス", class: 'col-4' %>
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>

        <div class="form-group row">
          <%= f.label :password, "パスワード", class: 'col-4' %>
          <%= f.password_field :password, autocomplete: "current-password" %>
        </div>

        <% if devise_mapping.rememberable? %>
          <div class="form-group text-center">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %>
          </div>
        <% end %>

        <div class="actions text-center">
          <%= f.submit "ログイン", class: 'btn btn-primary' %>
        </div>
      <% end %>

      新規会員登録は<%= render "public/shared/links" %>
    </div>
  </div>
</div>
