app/views/public/users/_user.html.erb
<% users.each do |user| %>
  <div class="d-flex border-bottom">
    <%= link_to user_path(user), class: 'text-decoration-none col-3' do %>
      <%= image_tag user.get_profile_image(100, 100), class: 'rounded-circle' %>
      <%= user.name %>
      <% if user.is_license == true %>
        <i class="fa-solid fa-award text-warning"></i>
      <% end %>
    <% end %>
    <%- if controller_name != 'rooms' %>
      <p class="col-2 mt-4"><%= user.mbti %></p>
      <div class="col-6 mt-4">
        <% if current_user != user %>
          <% if current_user.following?(user) %>
            <%= link_to "フォロー解除", user_relationships_path(user), method: :delete, class: 'btn btn-danger' %>
          <% else %>
            <%= link_to "フォローする", user_relationships_path(user), method: :post, class: 'btn btn-primary' %>
          <% end %>
        <% end %>
      </div>
    <% end %>
    <% if current_user.following?(user) && user.following?(current_user) %>
      <%= link_to "",chat_path(user), class: 'fa-solid fa-envelope h4 text-decoration-none mt-4' %>
    <% end %>
  </div>
<% end %>

app/views/public/users/_user.html.haml
- users.each do |user|
  .d-flex.border-bottom
    = link_to user_path(user), class: 'text-decoration-none col-3' do
      = image_tag user.get_profile_image(50, 50), class: 'rounded-circle'
      = user.name
      - if user.is_license == true
        %i.fa-solid.fa-award.text-warning
    - if controller_name != 'rooms'
      %p.col-2.mt-4= user.mbti
      - if current_user != user
        - if current_user.following?(user)
          = link_to "フォロー解除", user_relationships_path(user), method: :delete, class: 'btn btn-danger'
        - else
          = link_to "フォローする", user_relationships_path(user), method: :post, class: 'btn btn-primary'
      - if current_user.following?(user) && user.following?(current_user)
        = link_to "", chat_path(user), class: 'fa-solid fa-envelope h4 text-decoration-none mt-4'
