app/views/public/users/check.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-8">
      <h3 class="text-center">本当に退会しますか？</h3>
      <p class="text-center">
        退会すると、これまでの投稿やいいね、コメントが消え、<br>
        同じユーザー名、メールアドレスでログインすることができなくなります。<br>
        退会する場合は、「退会する」をクリックしてください。
      </p>
      <div class="text-center">
        <%= link_to "退会しない", user_path(@user), class: 'btn btn-primary mr-3' %>
        <%= link_to "退会する", leave_user_path(@user), method: :patch, class: 'btn btn-danger' %>
      </div>
    </div>
  </div>
</div>

app/views/public/users/check.html.haml
.container
  .row
    .col-lg-10.col-md-8
      %h3.text-center 本当に退会しますか？
      %p.text-center
        退会すると、これまでの投稿やいいね、コメントが消え、
        %br
        同じユーザー名、メールアドレスでログインすることができなくなります。
        %br
        退会する場合は、「退会する」をクリックしてください。
      .text-center
        = link_to "退会しない", user_path(@user), class: 'btn btn-primary mr-3'
        = link_to "退会する", user_path(@user), method: :delete, class: 'btn btn-danger'
