app/views/public/users/edit.html.haml
.container
  .row
    .col-lg-10.col-md-8
      .d-flex
        %h3 編集
        = link_to "退会", check_user_path(@user), class: 'btn btn-danger ml-auto'
      = render 'layouts/errors', obj: @user
      = form_with(model: @user, url: user_path, method: :patch, id: 'u-form') do |f|
        .form-group
          = f.label :profile_image, "プロフィール画像", class: 'col-4'
          = f.file_field :profile_image, accept: 'image/*'
        .form-group
          = f.label :name, "ユーザー名", class: 'col-4'
          = f.text_field :name
        .form-group
          = f.label :mbti, "MBTI", class: 'col-4'
          %div
            = f.collection_radio_buttons(:mbti, User.mbtis, :first, :first) do |b|
              = b.radio_button + "\s" + b.label
        .form-group
          = f.label :introduction, "自己紹介"
          = f.text_area :introduction, class: 'form-control'
        .actions.text-center
          = f.submit "保存", class: 'btn btn-success'

app/views/public/users/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-md-8">
      <div class="d-flex">
        <h3>編集</h3>
        <%= link_to "退会", check_user_path(@user), class: 'btn btn-danger ml-auto' %>
      </div>
      <%= render 'layouts/errors', obj: @user %>
      <%= form_with(model: @user, url: user_path, method: :patch, id: 'u-form') do |f| %>
        <div class="form-group">
          <%= f.label :profile_image, "プロフィール画像", class: 'col-4' %>
          <%= f.file_field :profile_image, accept: 'image/*' %>
        </div>
        <div class="form-group">
          <%= f.label :name, "ユーザー名", class: 'col-4' %>
          <%= f.text_field :name %>
        </div>
        <div class="form-group">
          <%= f.label :mbti, "MBTI", class: 'col-4' %>
          <div>
            <%= f.collection_radio_buttons(:mbti, User.mbtis, :first, :first) do |b| %>
              <%= b.radio_button + "\s" + b.label %>
            <% end %>
          </div>
        </div>
        <div class="form-group">
          <%= f.label :introduction, "自己紹介" %>
          <%= f.text_area :introduction, class: 'form-control' %>
        </div>
        <div class="actions text-center">
          <%= f.submit "保存", class: 'btn btn-success' %>
        </div>
      <% end %>
    </div>
  </div>
</div>
